<!DOCTYPE html>

<html>

<head>

    <title></title>

    <style>
        * {
            margin: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ​ #slidewrap {
            width: 1920px;
            height: 500px;
            margin: 50px auto;
            position: relative;
        }

        ​ .slide {
            width: 1920px;
            height: 500px;
        }

        .slide>li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .slide>li>img {
            width: 1920px;
            height: 500px;
        }

        .slide li:not(:first-child) {
            display: none;
        }
    </style>



    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>​

</head>

<body>

    <div id="slidewrap">

        <ul class="slide">



            <li><img src="img/slide1.jpg" alt="slide image"></li>

            ​

            <li><img src="img/slide2.jpg" alt="slide image"></li>

            ​

            <li><img src="img/slide3.jpg" alt="slide image"></li>

            ​

        </ul>

    </div>

    <script>



        var i = 0;



        function slide() {

            i++;

            if (i > $('.slide li:last').index()) {

                i = 0;

            }

            $('.slide li').eq(i).stop().fadeIn('slow');

            $('.slide li').eq(i - 1).stop().fadeOut();

        }
        setInterval(slide, 3000);
    </script>
</body>

</html>